<RCC>
    <qresource prefix="/">
        <file>content/icons/camera.png</file>
        <file>content/icons/close.png</file>
        <file>content/icons/control.ico</file>
        <file>content/icons/control.png</file>
        <file>content/icons/deng.png</file>
        <file>content/icons/dengju.png</file>
        <file>content/icons/down.png</file>
        <file>content/icons/fangda.png</file>
        <file>content/icons/guanji.png</file>
        <file>content/icons/hdmi.png</file>
        <file>content/icons/HDMIjiekou.png</file>
        <file>content/icons/home.png</file>
        <file>content/icons/huiyizanzhuyantao.png</file>
        <file>content/icons/jieneng.png</file>
        <file>content/icons/kaiji.png</file>
        <file>content/icons/left.png</file>
        <file>content/icons/music.png</file>
        <file>content/icons/mute.png</file>
        <file>content/icons/pingmugongxiang.png</file>
        <file>content/icons/quanguan.png</file>
        <file>content/icons/quankai.png</file>
        <file>content/icons/right.png</file>
        <file>content/icons/shexiangji.png</file>
        <file>content/icons/shexiangtou.png</file>
        <file>content/icons/shipin.png</file>
        <file>content/icons/shipinhuiyi.png</file>
        <file>content/icons/suoxiao.png</file>
        <file>content/icons/touyingji.png</file>
        <file>content/icons/unmute.png</file>
        <file>content/icons/up.png</file>
        <file>content/icons/wuxiantouping.png</file>
        <file>content/icons/xitong.png</file>
        <file>content/icons/yuan.png</file>
        <file>content/icons/zhuji.png</file>
        <file>content/images/shiyi.jpg</file>
        <file>content/images/shiyi.png</file>
        <file>content/images/shiyilogo.png</file>
        <file>content/fonts/TP-LCD.TTF</file>
        <file>content/sound/click.wav</file>
        <file>content/icons/Maximized.png</file>
        <file>content/icons/MinimizedWindow.png</file>
        <file>content/icons/windowed.png</file>
        <file>content/icons/config.png</file>
        <file>content/icons/warn.png</file>
        <file>content/fonts/AlibabaPuHuiTi-3-55-Regular.ttf</file>
        <file>content/icons/table.png</file>
        <file>content/icons/test.png</file>
        <file>content/fonts/SourceCodePro-Regular.ttf</file>
        <file>content/images/haishi.png</file>
        <file>content/icons/yitiji.png</file>
        <file>content/icons/vr.png</file>
        <file>content/icons/pip.png</file>
        <file>content/icons/kouxiang.png</file>
        <file>content/icons/shouxie.png</file>
        <file>content/icons/led.png</file>
        <file>content/icons/danhuamian.png</file>
    </qresource>
</RCC>
